<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      header {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 10px;
      }

      header > a {
        margin: 0px 10px 0px 10px;
      }

      section {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .action {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
      }
      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 10px;
      }
      .field {
        display: flex;
        flex-direction: column;
        margin: 10px 0px 10px 0px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./register.html">Register</a>
      <a href="./index.html">Logout</a>
      <button id="load-data-btn">Load Data</button>
    </header>
    <section class="admin-dashboard">
      <div>
        <h1>Admin Dashboard</h1>

        <table class="users">
          <thead>
            <tr>
              <td>MOBILE</td>
              <td>FULLNAME</td>
              <td>TOTAL BALANCE</td>
              <td>ACTION</td>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="form modal" id="withdraw-modal">
        <div class="modal-content">
          <h4>Withdraw</h4>
          <div class="field">
            <label>mobile</label>
            <input type="number" id="withdraw-mobile" />
          </div>
          <div class="field">
            <label>amount</label>
            <input type="number" id="withdraw-amount" />
          </div>
          <button id="withdraw-button">Withdraw</button>
        </div>
      </div>
      <!-- <div class="form" id="deposit"> -->
      <!--   <h4>Deposit</h4> -->
      <!--   <div class="field"> -->
      <!--     <label>mobile</label> -->
      <!--     <input type="number" id="deposit-mobile" /> -->
      <!--   </div> -->
      <!--   <div class="field"> -->
      <!--     <label>amount</label> -->
      <!--     <input type="number" id="deposit-amount" /> -->
      <!--   </div> -->
      <!--   <button id="deposit-button">Deposit</button> -->
      <!-- </div> -->
      <!-- <div class="form" id="transfer"> -->
      <!--   <h4>Transfer</h4> -->

      <!--   <div class="field"> -->
      <!--     <label>from</label> -->
      <!--     <input type="number" id="transfer-from-mobile" /> -->
      <!--   </div> -->
      <!--   <div class="field"> -->
      <!--     <label>to</label> -->
      <!--     <input type="number" id="transfer-to-mobile" /> -->
      <!--   </div> -->
      <!--   <div class="field"> -->
      <!--     <label>amount</label> -->
      <!--     <input type="number" id="transfer-amount" /> -->
      <!--   </div> -->
      <!--   <button id="transfer-button">Transfer</button> -->
      <!-- </div> -->
    </section>
    <footer></footer>
    <script src="./js/user/admindashboard-dom.js" type="module"></script>
  </body>
</html>
